# need to setup this things in order to get ECW support
export QGIS=/Applications/QGIS3.12.app/Contents
SITE_PACKAGES=$QGIS/Frameworks/Python.framework/Versions/Current/lib/python3.7/site-packages
PYTHON_PACKAGES=/usr/local/lib/python3.7/site-packages
export GDAL_DRIVER_PATH=$QGIS/Resources/gdal/gdalplugins
export GDAL_DATA=$QGIS/Resources/gdal
export PYQGIS37=$QGIS/Frameworks/Python.framework/Versions/Current/bin/python3.7
